# WeatherApp

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professionalpractice/weatherapp/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreen.java  WeatherApp.java
app/src/main/java/com/professionalpractice/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/professionalpractice/weatherapp/firebase/: FirebaseHelper.java
app/src/main/java/com/professionalpractice/weatherapp/location/: CityFinder.java  LocationCord.java
app/src/main/java/com/professionalpractice/weatherapp/model/: User.java
app/src/main/java/com/professionalpractice/weatherapp/network/: InternetConnectivity.java
app/src/main/java/com/professionalpractice/weatherapp/toast/: Toaster.java
app/src/main/java/com/professionalpractice/weatherapp/update/: UpdateUI.java
app/src/main/java/com/professionalpractice/weatherapp/url/: URL.java
app/src/main/res/layout/: activity_splash_screen.xml  forgot_password.xml  login_layout.xml  main_layout.xml  profile_layout.xml  signup_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
